{
  "crons": [
    { "path": "/api/cron/daily-challenge", "schedule": "0 15 * * *" },
    { "path": "/api/cron/creatine", "schedule": "0 18 * * *" }
  ],
  "rewrites": [
    { "source": "/((?!api/).*)", "destination": "/" }
  ],
  "headers": [
    {
      "source": "/sw.js",
      "headers": [
        { "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate" }
      ]
    },
    {
      "source": "/index.html",
      "headers": [
        { "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate" }
      ]
    }
  ]
}
